<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

   
    <script src="./material.js"></script>
  
    <script src="display.js" type="text/javascript"></script>

    <link rel="stylesheet" href="./material.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
      body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px 0;
        }
        .top-button {
            text-align: center;
        }
        .full-window-text {
            text-align: center;
            font-size: 80em;
            white-space: nowrap;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
	

</head>

<body>
	<div class="top-container">
	<button class="top-button">Open Serial </button>
	</div>	
     <div class="full-window-text" id="velocity">
        N/A
    </div>

</body>

</html>